{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `system_state_array_log` (\
  `datetime` double NOT NULL,\
  `GroupA_L1_P` float DEFAULT NULL,\
  `GroupA_L2_P` float DEFAULT NULL,\
  `GroupA_L3_P` float DEFAULT NULL,\
  `GroupA_L1_Q` float DEFAULT NULL,\
  `GroupA_L2_Q` float DEFAULT NULL,\
  `GroupA_L3_Q` float DEFAULT NULL,\
  `GroupA_L1_V` float DEFAULT NULL,\
  `GroupA_L2_V` float DEFAULT NULL,\
  `GroupA_L3_V` float DEFAULT NULL,\
  `GroupA_L1_I` float DEFAULT NULL,\
  `GroupA_L2_I` float DEFAULT NULL,\
  `GroupA_L3_I` float DEFAULT NULL,\
  `GroupA_L1_f` float DEFAULT NULL,\
  `GroupA_L2_f` float DEFAULT NULL,\
  `GroupA_L3_f` float DEFAULT NULL,\
  `GroupA_3F_E` float DEFAULT NULL,\
  `GroupA_3F_Field_Rotation` float DEFAULT NULL,\
  `GroupA_3F_E_Reactive` float DEFAULT NULL,\
  `GroupB_L1_P` float DEFAULT NULL,\
  `GroupB_L2_P` float DEFAULT NULL,\
  `GroupB_L3_P` float DEFAULT NULL,\
  `GroupB_L1_Q` float DEFAULT NULL,\
  `GroupB_L2_Q` float DEFAULT NULL,\
  `GroupB_L3_Q` float DEFAULT NULL,\
  `GroupB_L1_V` float DEFAULT NULL,\
  `GroupB_L2_V` float DEFAULT NULL,\
  `GroupB_L3_V` float DEFAULT NULL,\
  `GroupB_L1_I` float DEFAULT NULL,\
  `GroupB_L2_I` float DEFAULT NULL,\
  `GroupB_L3_I` float DEFAULT NULL,\
  `GroupB_L1_f` float DEFAULT NULL,\
  `GroupB_L2_f` float DEFAULT NULL,\
  `GroupB_L3_f` float DEFAULT NULL,\
  `GroupB_3F_E` float DEFAULT NULL,\
  `GroupB_3F_Field_Rotation` float DEFAULT NULL,\
  `GroupB_3F_E_Reactive` float DEFAULT NULL,\
  `Group1_L1_P` float DEFAULT NULL,\
  `Group1_L2_P` float DEFAULT NULL,\
  `Group1_L3_P` float DEFAULT NULL,\
  `Group1_L1_Q` float DEFAULT NULL,\
  `Group1_L2_Q` float DEFAULT NULL,\
  `Group1_L3_Q` float DEFAULT NULL,\
  `Group1_L1_V` float DEFAULT NULL,\
  `Group1_L2_V` float DEFAULT NULL,\
  `Group1_L3_V` float DEFAULT NULL,\
  `Group1_L1_I` float DEFAULT NULL,\
  `Group1_L2_I` float DEFAULT NULL,\
  `Group1_L3_I` float DEFAULT NULL,\
  `Group1_L1_f` float DEFAULT NULL,\
  `Group1_L2_f` float DEFAULT NULL,\
  `Group1_L3_f` float DEFAULT NULL,\
  `Group1_3F_E` float DEFAULT NULL,\
  `Group1_3F_Field_Rotation` float DEFAULT NULL,\
  `Group1_3F_E_Reactive` float DEFAULT NULL,\
  `Group2_L1_P` float DEFAULT NULL,\
  `Group2_L2_P` float DEFAULT NULL,\
  `Group2_L3_P` float DEFAULT NULL,\
  `Group2_L1_Q` float DEFAULT NULL,\
  `Group2_L2_Q` float DEFAULT NULL,\
  `Group2_L3_Q` float DEFAULT NULL,\
  `Group2_L1_V` float DEFAULT NULL,\
  `Group2_L2_V` float DEFAULT NULL,\
  `Group2_L3_V` float DEFAULT NULL,\
  `Group2_L1_I` float DEFAULT NULL,\
  `Group2_L2_I` float DEFAULT NULL,\
  `Group2_L3_I` float DEFAULT NULL,\
  `Group2_L1_f` float DEFAULT NULL,\
  `Group2_L2_f` float DEFAULT NULL,\
  `Group2_L3_f` float DEFAULT NULL,\
  `Group2_3F_E` float DEFAULT NULL,\
  `Group2_3F_Field_Rotation` float DEFAULT NULL,\
  `Group2_3F_E_Reactive` float DEFAULT NULL,\
  `Group3_L1_P` float DEFAULT NULL,\
  `Group3_L2_P` float DEFAULT NULL,\
  `Group3_L3_P` float DEFAULT NULL,\
  `Group3_L1_Q` float DEFAULT NULL,\
  `Group3_L2_Q` float DEFAULT NULL,\
  `Group3_L3_Q` float DEFAULT NULL,\
  `Group3_L1_V` float DEFAULT NULL,\
  `Group3_L2_V` float DEFAULT NULL,\
  `Group3_L3_V` float DEFAULT NULL,\
  `Group3_L1_I` float DEFAULT NULL,\
  `Group3_L2_I` float DEFAULT NULL,\
  `Group3_L3_I` float DEFAULT NULL,\
  `Group3_L1_f` float DEFAULT NULL,\
  `Group3_L2_f` float DEFAULT NULL,\
  `Group3_L3_f` float DEFAULT NULL,\
  `Group3_3F_E` float DEFAULT NULL,\
  `Group3_3F_Field_Rotation` float DEFAULT NULL,\
  `Group3_3F_E_Reactive` float DEFAULT NULL,\
  `Group4_L1_P` float DEFAULT NULL,\
  `Group4_L2_P` float DEFAULT NULL,\
  `Group4_L3_P` float DEFAULT NULL,\
  `Group4_L1_Q` float DEFAULT NULL,\
  `Group4_L2_Q` float DEFAULT NULL,\
  `Group4_L3_Q` float DEFAULT NULL,\
  `Group4_L1_V` float DEFAULT NULL,\
  `Group4_L2_V` float DEFAULT NULL,\
  `Group4_L3_V` float DEFAULT NULL,\
  `Group4_L1_I` float DEFAULT NULL,\
  `Group4_L2_I` float DEFAULT NULL,\
  `Group4_L3_I` float DEFAULT NULL,\
  `Group4_L1_f` float DEFAULT NULL,\
  `Group4_L2_f` float DEFAULT NULL,\
  `Group4_L3_f` float DEFAULT NULL,\
  `Group4_3F_E` float DEFAULT NULL,\
  `Group4_3F_Field_Rotation` float DEFAULT NULL,\
  `Group4_3F_E_Reactive` float DEFAULT NULL,\
  `Group5_L1_P` float DEFAULT NULL,\
  `Group5_L2_P` float DEFAULT NULL,\
  `Group5_L3_P` float DEFAULT NULL,\
  `Group5_L1_Q` float DEFAULT NULL,\
  `Group5_L2_Q` float DEFAULT NULL,\
  `Group5_L3_Q` float DEFAULT NULL,\
  `Group5_L1_V` float DEFAULT NULL,\
  `Group5_L2_V` float DEFAULT NULL,\
  `Group5_L3_V` float DEFAULT NULL,\
  `Group5_L1_I` float DEFAULT NULL,\
  `Group5_L2_I` float DEFAULT NULL,\
  `Group5_L3_I` float DEFAULT NULL,\
  `Group5_L1_f` float DEFAULT NULL,\
  `Group5_L2_f` float DEFAULT NULL,\
  `Group5_L3_f` float DEFAULT NULL,\
  `Group5_3F_E` float DEFAULT NULL,\
  `Group5_3F_Field_Rotation` float DEFAULT NULL,\
  `Group5_3F_E_Reactive` float DEFAULT NULL,\
  `Group6_L1_P` float DEFAULT NULL,\
  `Group6_L2_P` float DEFAULT NULL,\
  `Group6_L3_P` float DEFAULT NULL,\
  `Group6_L1_Q` float DEFAULT NULL,\
  `Group6_L2_Q` float DEFAULT NULL,\
  `Group6_L3_Q` float DEFAULT NULL,\
  `Group6_L1_V` float DEFAULT NULL,\
  `Group6_L2_V` float DEFAULT NULL,\
  `Group6_L3_V` float DEFAULT NULL,\
  `Group6_L1_I` float DEFAULT NULL,\
  `Group6_L2_I` float DEFAULT NULL,\
  `Group6_L3_I` float DEFAULT NULL,\
  `Group6_L1_f` float DEFAULT NULL,\
  `Group6_L2_f` float DEFAULT NULL,\
  `Group6_L3_f` float DEFAULT NULL,\
  `Group6_3F_E` float DEFAULT NULL,\
  `Group6_3F_Field_Rotation` float DEFAULT NULL,\
  `Group6_3F_E_Reactive` float DEFAULT NULL,\
  `Group7_L1_P` float DEFAULT NULL,\
  `Group7_L2_P` float DEFAULT NULL,\
  `Group7_L3_P` float DEFAULT NULL,\
  `Group7_L1_Q` float DEFAULT NULL,\
  `Group7_L2_Q` float DEFAULT NULL,\
  `Group7_L3_Q` float DEFAULT NULL,\
  `Group7_L1_V` float DEFAULT NULL,\
  `Group7_L2_V` float DEFAULT NULL,\
  `Group7_L3_V` float DEFAULT NULL,\
  `Group7_L1_I` float DEFAULT NULL,\
  `Group7_L2_I` float DEFAULT NULL,\
  `Group7_L3_I` float DEFAULT NULL,\
  `Group7_L1_f` float DEFAULT NULL,\
  `Group7_L2_f` float DEFAULT NULL,\
  `Group7_L3_f` float DEFAULT NULL,\
  `Group7_3F_E` float DEFAULT NULL,\
  `Group7_3F_Field_Rotation` float DEFAULT NULL,\
  `Group7_3F_E_Reactive` float DEFAULT NULL,\
  `Group8_L1_P` float DEFAULT NULL,\
  `Group8_L2_P` float DEFAULT NULL,\
  `Group8_L3_P` float DEFAULT NULL,\
  `Group8_L1_Q` float DEFAULT NULL,\
  `Group8_L2_Q` float DEFAULT NULL,\
  `Group8_L3_Q` float DEFAULT NULL,\
  `Group8_L1_V` float DEFAULT NULL,\
  `Group8_L2_V` float DEFAULT NULL,\
  `Group8_L3_V` float DEFAULT NULL,\
  `Group8_L1_I` float DEFAULT NULL,\
  `Group8_L2_I` float DEFAULT NULL,\
  `Group8_L3_I` float DEFAULT NULL,\
  `Group8_L1_f` float DEFAULT NULL,\
  `Group8_L2_f` float DEFAULT NULL,\
  `Group8_L3_f` float DEFAULT NULL,\
  `Group8_3F_E` float DEFAULT NULL,\
  `Group8_3F_Field_Rotation` float DEFAULT NULL,\
  `Group8_3F_E_Reactive` float DEFAULT NULL,\
  `Group9_L1_P` float DEFAULT NULL,\
  `Group9_L2_P` float DEFAULT NULL,\
  `Group9_L3_P` float DEFAULT NULL,\
  `Group9_L1_Q` float DEFAULT NULL,\
  `Group9_L2_Q` float DEFAULT NULL,\
  `Group9_L3_Q` float DEFAULT NULL,\
  `Group9_L1_V` float DEFAULT NULL,\
  `Group9_L2_V` float DEFAULT NULL,\
  `Group9_L3_V` float DEFAULT NULL,\
  `Group9_L1_I` float DEFAULT NULL,\
  `Group9_L2_I` float DEFAULT NULL,\
  `Group9_L3_I` float DEFAULT NULL,\
  `Group9_L1_f` float DEFAULT NULL,\
  `Group9_L2_f` float DEFAULT NULL,\
  `Group9_L3_f` float DEFAULT NULL,\
  `Group9_3F_E` float DEFAULT NULL,\
  `Group9_3F_Field_Rotation` float DEFAULT NULL,\
  `Group9_3F_E_Reactive` float DEFAULT NULL,\
  `Bus_Connector_L1_P` float DEFAULT NULL,\
  `Bus_Connector_L2_P` float DEFAULT NULL,\
  `Bus_Connector_L3_P` float DEFAULT NULL,\
  `Bus_Connector_L1_Q` float DEFAULT NULL,\
  `Bus_Connector_L2_Q` float DEFAULT NULL,\
  `Bus_Connector_L3_Q` float DEFAULT NULL,\
  `Bus_Connector_L1_V` float DEFAULT NULL,\
  `Bus_Connector_L2_V` float DEFAULT NULL,\
  `Bus_Connector_L3_V` float DEFAULT NULL,\
  `Bus_Connector_L1_I` float DEFAULT NULL,\
  `Bus_Connector_L2_I` float DEFAULT NULL,\
  `Bus_Connector_L3_I` float DEFAULT NULL,\
  `Bus_Connector_L1_f` float DEFAULT NULL,\
  `Bus_Connector_L2_f` float DEFAULT NULL,\
  `Bus_Connector_L3_f` float DEFAULT NULL,\
  `Bus_Connector_3F_CosPhi` float DEFAULT NULL,\
  `Bus_Connector_3F_Sync_close_requested` float DEFAULT NULL,\
  `Bus_Connector_3F_Sync_closed` float DEFAULT NULL,\
  `Bus_Connector_3F_Sync_close_requested_panel` float DEFAULT NULL,\
  `Bus_Connector_3F_Sync_denied_panel` float DEFAULT NULL,\
  `Bus_Connector_3F_Sync_close_requested_modbus` float DEFAULT NULL,\
  `Bus_Connector_3F_Sync_denied_modbus` float DEFAULT NULL,\
  `Bus_Connector_3F_Field_Rotation` float DEFAULT NULL,\
  `CHP_control_grid_bus_select_controlswitch` float DEFAULT NULL,\
  `CHP_control_baterry_bus_select_controlswitch` float DEFAULT NULL,\
  `CHP_control_auto_bus_select_controlswitch` float DEFAULT NULL,\
  `CHP_control_Offgrid_request` float DEFAULT NULL,\
  `CHP_control_Offgrid_Active_Power_control` float DEFAULT NULL,\
  `CHP_control_internal_contacter_switch_state` float DEFAULT NULL,\
  `EV_control_control_signal` float DEFAULT NULL,\
  `Mixer1_control_control_signal` float DEFAULT NULL,\
  `Group1_3F_Auto_relay_control_battery_bus` float DEFAULT NULL,\
  `Group1_3F_Auto_relay_control_grid_bus` float DEFAULT NULL,\
  `Group1_3F_Selector_auto_bus_select` float DEFAULT NULL,\
  `Group1_3F_relay_state_battery_bus` float DEFAULT NULL,\
  `Group1_3F_relay_state_grid_bus` float DEFAULT NULL,\
  `Group2_3F_Auto_relay_control_battery_bus` float DEFAULT NULL,\
  `Group2_3F_Auto_relay_control_grid_bus` float DEFAULT NULL,\
  `Group2_3F_Selector_auto_bus_select` float DEFAULT NULL,\
  `Group2_3F_relay_state_battery_bus` float DEFAULT NULL,\
  `Group2_3F_relay_state_grid_bus` float DEFAULT NULL,\
  `Group3_3F_Auto_relay_control_battery_bus` float DEFAULT NULL,\
  `Group3_3F_Auto_relay_control_grid_bus` float DEFAULT NULL,\
  `Group3_3F_Selector_auto_bus_select` float DEFAULT NULL,\
  `Group3_3F_relay_state_battery_bus` float DEFAULT NULL,\
  `Group3_3F_relay_state_grid_bus` float DEFAULT NULL,\
  `Group4_3F_Auto_relay_control_battery_bus` float DEFAULT NULL,\
  `Group4_3F_Auto_relay_control_grid_bus` float DEFAULT NULL,\
  `Group4_3F_Selector_auto_bus_select` float DEFAULT NULL,\
  `Group4_3F_relay_state_battery_bus` float DEFAULT NULL,\
  `Group4_3F_relay_state_grid_bus` float DEFAULT NULL,\
  `Group5_3F_Auto_relay_control_battery_bus` float DEFAULT NULL,\
  `Group5_3F_Auto_relay_control_grid_bus` float DEFAULT NULL,\
  `Group5_3F_Selector_auto_bus_select` float DEFAULT NULL,\
  `Group5_3F_relay_state_battery_bus` float DEFAULT NULL,\
  `Group5_3F_relay_state_grid_bus` float DEFAULT NULL,\
  `Group6_3F_Auto_relay_control_battery_bus` float DEFAULT NULL,\
  `Group6_3F_Auto_relay_control_grid_bus` float DEFAULT NULL,\
  `Group6_3F_Selector_auto_bus_select` float DEFAULT NULL,\
  `Group6_3F_relay_state_battery_bus` float DEFAULT NULL,\
  `Group6_3F_relay_state_grid_bus` float DEFAULT NULL,\
  `Group7_3F_Auto_relay_control_battery_bus` float DEFAULT NULL,\
  `Group7_3F_Auto_relay_control_grid_bus` float DEFAULT NULL,\
  `Group7_3F_Selector_auto_bus_select` float DEFAULT NULL,\
  `Group7_3F_relay_state_battery_bus` float DEFAULT NULL,\
  `Group7_3F_relay_state_grid_bus` float DEFAULT NULL,\
  `Group8_3F_Auto_relay_control_battery_bus` float DEFAULT NULL,\
  `Group8_3F_Auto_relay_control_grid_bus` float DEFAULT NULL,\
  `Group8_3F_Selector_auto_bus_select` float DEFAULT NULL,\
  `Group8_3F_relay_state_battery_bus` float DEFAULT NULL,\
  `Group8_3F_relay_state_grid_bus` float DEFAULT NULL,\
  `Group9_3F_Auto_relay_control_battery_bus` float DEFAULT NULL,\
  `Group9_3F_Auto_relay_control_grid_bus` float DEFAULT NULL,\
  `Group9_3F_Selector_auto_bus_select` float DEFAULT NULL,\
  `Group9_3F_relay_state_battery_bus` float DEFAULT NULL,\
  `Group9_3F_relay_state_grid_bus` float DEFAULT NULL,\
  `Group_control_Frequencybased_bus_selecting_state` float DEFAULT NULL,\
  `Group_control_min_time_above_switch_frequency` float DEFAULT NULL,\
  `Group_control_min_time_below_switch_frequency` float DEFAULT NULL,\
  `Group1_3F_Switch_frequency_to_batterybus` float DEFAULT NULL,\
  `Group1_3F_Switch_frequency_to_gridbus` float DEFAULT NULL,\
  `Group1_3F_min_time_between_switching` float DEFAULT NULL,\
  `Group2_3F_Switch_frequency_to_batterybus` float DEFAULT NULL,\
  `Group2_3F_Switch_frequency_to_gridbus` float DEFAULT NULL,\
  `Group2_3F_min_time_between_switching` float DEFAULT NULL,\
  `Group3_3F_Switch_frequency_to_batterybus` float DEFAULT NULL,\
  `Group3_3F_Switch_frequency_to_gridbus` float DEFAULT NULL,\
  `Group3_3F_min_time_between_switching` float DEFAULT NULL,\
  `Group4_3F_Switch_frequency_to_batterybus` float DEFAULT NULL,\
  `Group4_3F_Switch_frequency_to_gridbus` float DEFAULT NULL,\
  `Group4_3F_min_time_between_switching` float DEFAULT NULL,\
  `Group5_3F_Switch_frequency_to_batterybus` float DEFAULT NULL,\
  `Group5_3F_Switch_frequency_to_gridbus` float DEFAULT NULL,\
  `Group5_3F_min_time_between_switching` float DEFAULT NULL,\
  `Group6_3F_Switch_frequency_to_batterybus` float DEFAULT NULL,\
  `Group6_3F_Switch_frequency_to_gridbus` float DEFAULT NULL,\
  `Group6_3F_min_time_between_switching` float DEFAULT NULL,\
  `Group7_3F_Switch_frequency_to_batterybus` float DEFAULT NULL,\
  `Group7_3F_Switch_frequency_to_gridbus` float DEFAULT NULL,\
  `Group7_3F_min_time_between_switching` float DEFAULT NULL,\
  `Group8_3F_Switch_frequency_to_batterybus` float DEFAULT NULL,\
  `Group8_3F_Switch_frequency_to_gridbus` float DEFAULT NULL,\
  `Group8_3F_min_time_between_switching` float DEFAULT NULL,\
  `Group9_3F_Switch_frequency_to_batterybus` float DEFAULT NULL,\
  `Group9_3F_Switch_frequency_to_gridbus` float DEFAULT NULL,\
  `Group9_3F_min_time_between_switching` float DEFAULT NULL,\
  `Control_panel_status_warning_led` float DEFAULT NULL,\
  `Control_panel_status_error_led` float DEFAULT NULL,\
  `Control_panel_status_operational_led` float DEFAULT NULL,\
  `TheBattery_SOC_real` float DEFAULT NULL,\
  `TheBattery_SOC_simulated` float DEFAULT NULL,\
  `TheBattery_bool_use_PLC_SOC` float DEFAULT NULL,\
  `TheBattery_SOC_PLC_SOC_setpoint` float DEFAULT NULL,\
  `TheBattery_AUTO_SYNC_AT_LOW_SOC` float DEFAULT NULL,\
  `TheBattery_AUTO_SYNC_REQUEST_LOW_SOC` float DEFAULT NULL,\
  `TheBattery_reserved_1` float DEFAULT NULL,\
  `TheBattery_reserved_2` float DEFAULT NULL,\
  `TheBattery_reserved_3` float DEFAULT NULL,\
  `TheBattery_reserved_4` float DEFAULT NULL,\
  `TheBattery_reserved_5` float DEFAULT NULL,\
  `TheBattery_reserved_6` float DEFAULT NULL,\
  `BestTurbine1_setpoint_Power_Limit` float DEFAULT NULL,\
  `BestTurbine2_setpoint_Power_Limit` float DEFAULT NULL,\
  `BestTurbine3_setpoint_Power_Limit` float DEFAULT NULL,\
  `BestTurbine4_reserved_` float DEFAULT NULL,\
  `BestTurbine5_reserved_` float DEFAULT NULL,\
  `BestTurbine6_reserved_` float DEFAULT NULL,\
  `BestTurbine7_reserved_` float DEFAULT NULL,\
  `BestTurbine8_reserved_` float DEFAULT NULL,\
  `BestTurbine9_reserved_` float DEFAULT NULL,\
  `other1__` float DEFAULT NULL,\
  `other2__` float DEFAULT NULL,\
  `other3__` float DEFAULT NULL,\
  `other4__` float DEFAULT NULL,\
  `other5__` float DEFAULT NULL,\
  `other6__` float DEFAULT NULL,\
  `other7__` float DEFAULT NULL,\
  `other8__` float DEFAULT NULL,\
  `other9__` float DEFAULT NULL,\
  `other10__` float DEFAULT NULL,\
  `other11__` float DEFAULT NULL,\
  `other12__` float DEFAULT NULL,\
  `other13__` float DEFAULT NULL,\
  `other14__` float DEFAULT NULL,\
  `other15__` float DEFAULT NULL,\
  `other16__` float DEFAULT NULL,\
  `other17__` float DEFAULT NULL,\
  `other18__` float DEFAULT NULL,\
  `other19__` float DEFAULT NULL,\
  `other20__` float DEFAULT NULL,\
  `other21__` float DEFAULT NULL,\
  `other22__` float DEFAULT NULL,\
  PRIMARY KEY (`datetime`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;}